/* Import in your CSS */
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

#root {
  font-family: sans-serif;
}

#main-container {
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;

  min-height: 100vh;
}

header {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 3px;
  border-color: palegoldenrod;
  background-color: #fceed1;
  font-size: 3rem;
  font-weight: 700;
}

#main-image-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 8;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-style: solid;
  border-width: 3px;
  border-color: palegoldenrod;
  border-radius: 1rem;
  margin-left: 10px;
  padding: 5px;
}

#main-user-upgrades-container {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  border-style: solid;
  border-width: 3px;
  border-color: palegoldenrod;
  border-radius: 1rem;
  padding: 5px;
  margin-right: 10px;
}

#main-render-upgrades-container {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
  border-style: solid;
  border-width: 3px;
  border-color: palegoldenrod;
  border-radius: 1rem;
  padding: 5px;
  margin-right: 10px;
}

footer {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 11;
  /* position: absolute; */
  border-style: solid;
  border-width: 3px;
  border-color: palegoldenrod;
  /* bottom: 0; */
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #fceed1;
  gap: 20px;
}

#github-logo {
  width: 20px;
  cursor: pointer;
  transition: 0.4s;
}
#github-logo:hover {
  width: 25px;
}

@media (max-width: 910px) {
  #main-image-container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  #main-user-upgrades-container {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
  }

  #main-render-upgrades-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 10;
  }
}

@media (max-width: 620px) {
  #main-image-container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  #main-render-upgrades-container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
  }

  #main-user-upgrades-container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 10;
  }
}

header {
  font-size: 2rem;
}
